# 4rdtest

./: README.md  build.gradle
cicd/: Dockerfile  Jenkinsfile  backend.yml
cicd/back/: Dockerfile  Jenkinsfile  backend.yml
cicd/front/: Dockerfile  Jenkinsfile  frontend.yml
src/main/java/com/example/demo/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/board/model/: Board.java  BoardDto.java
src/main/resources/: application.yml
vue-project/: package-lock.json  package.json
vue-project/src/: App.vue  main.ts
vue-project/src/router/: index.js
vue-project/src/views/: BoardDetail.vue  BoardRegister.vue  Boardlist.vue
